CopernicusSearchInterval=MONTHS
DataAPI=https://apihub.copernicus.eu/apihub
SearchArea=POLYGON((9.572868437158649 55.33480980882496,10.41169354374724 55.33480980882496,10.41169354374724 55.61424585012114,9.572868437158649 55.61424585012114,9.572868437158649 55.33480980882496))
APIAuth=Basic ZnJob3UxODp1RDQ0JXpjNVhqJGZhSEJqaw==
KafkaAddress=kafka:9092
KafkaTopic=NDVI
hdfsImageIngestPath=/tmp
hdfsImageIngestRedImage=Rout.bmp
hdfsImageIngestNirImage=IRout.bmp
kafkaURL=kafka:9092
ndviPixelIngestTopic=img
sparkAppName=ImageProcessor
sparkMasterURL=spark://spark-master:7077
sparkMaxMemory=2g
sparkCheckpointLocationURL=hdfs://hdfs-namenode:9000/spark-checkpoints
pythonProcessor=/app/PythonProcessor.py
pythonImg=/app/img.py
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
